cff-version: 1.2.0
message: "If you use this software or dataset, please cite it as below."
authors:
  - family-names: "Yin"
    given-names: "Qian"
  - family-names: "Li"
    given-names: "Jiaxing"
  - family-names: "Cheng"
    given-names: "Jiaqi"
  - family-names: "Luo"
    given-names: "Qizhang"
  - family-names: "Riccardi"
    given-names: "Annalisa"
  - family-names: "Chatterjee"
    given-names: "Abhijit"
  - family-names: "Vazquez"
    given-names: "Rafael"
  - family-names: "Novara"
    given-names: "Carlo"
  - family-names: "Mavrovouniotis"
    given-names: "Michalis"
  - family-names: "Suganthan"
    given-names: "Ponnuthurai Nagaratnam"
  - family-names: "Bai"
    given-names: "Shengzhou"
  - family-names: "Hu"
    given-names: "Xiaoxuan"
  - family-names: "Xing"
    given-names: "Lining"
  - family-names: "Xu"
    given-names: "Ming"
  - family-names: "Li"
    given-names: "Shuang"
  - family-names: "Zheng"
    given-names: "Zixuan"
  - family-names: "Shen"
    given-names: "Xin"
  - family-names: "Chen"
    given-names: "Xiaoyu"
  - family-names: "Gu"
    given-names: "Yi"
  - family-names: "Song"
    given-names: "Yanjie"
  - family-names: "Pedrycz"
    given-names: "Witold"
  - family-names: "Kramer"
    given-names: "Evan L."
  - family-names: "Seman"
    given-names: "Laio Oriel"
  - family-names: "Shoko"
    given-names: "Cletah"
  - family-names: "Wu"
    given-names: "Guohua"
  - family-names: "Wang"
    given-names: "Xinwei"
title: "EOS-Bench: A Comprehensive Benchmark for Earth Observation Satellite Scheduling"
version: 1.0.0
doi: "" 
date-released: 2026-04-27
url: "https://github.com/Ethan19YQ/EOS-Bench"
preferred-citation:
  type: misc
  authors:
    - family-names: "Yin"
      given-names: "Qian"
    - family-names: "Li"
      given-names: "Jiaxing"
    - family-names: "Cheng"
      given-names: "Jiaqi"
    - family-names: "Luo"
      given-names: "Qizhang"
    - family-names: "Riccardi"
      given-names: "Annalisa"
    - family-names: "Chatterjee"
      given-names: "Abhijit"
    - family-names: "Vazquez"
      given-names: "Rafael"
    - family-names: "Novara"
      given-names: "Carlo"
    - family-names: "Mavrovouniotis"
      given-names: "Michalis"
    - family-names: "Suganthan"
      given-names: "Ponnuthurai Nagaratnam"
    - family-names: "Bai"
      given-names: "Shengzhou"
    - family-names: "Hu"
      given-names: "Xiaoxuan"
    - family-names: "Xing"
      given-names: "Lining"
    - family-names: "Xu"
      given-names: "Ming"
    - family-names: "Li"
      given-names: "Shuang"
    - family-names: "Zheng"
      given-names: "Zixuan"
    - family-names: "Shen"
      given-names: "Xin"
    - family-names: "Chen"
      given-names: "Xiaoyu"
    - family-names: "Gu"
      given-names: "Yi"
    - family-names: "Song"
      given-names: "Yanjie"
    - family-names: "Pedrycz"
      given-names: "Witold"
    - family-names: "Kramer"
      given-names: "Evan L."
    - family-names: "Seman"
      given-names: "Laio Oriel"
    - family-names: "Shoko"
      given-names: "Cletah"
    - family-names: "Wu"
      given-names: "Guohua"
    - family-names: "Wang"
      given-names: "Xinwei"
  title: "EOS-Bench: A Comprehensive Benchmark for Earth Observation Satellite Scheduling"
  year: 2026
  publisher: "arXiv"
  url: "https://arxiv.org/abs/2604.25782"